{
  "name": "globaljd-fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"const {execSync} = require('child_process'), fs = require('fs'); if (fs.existsSync('frontend')) { execSync('cd frontend && npm run build', {stdio:'inherit'}); } else { execSync('npm run build', {stdio:'inherit'}); }\"",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
